<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="#000000">

    <!-- Título centrado arriba -->

    <TextView
        android:id="@+id/textTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Examen Calificado 02"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/viewVerde"
        android:layout_width="900dp"
        android:layout_height="181dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:background="#224422"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textTitulo" />

    <Button
        android:id="@+id/btnMostrar"
        android:layout_width="168dp"
        android:layout_height="48dp"
        android:layout_marginTop="564dp"
        android:layout_marginEnd="8dp"
        android:text="Mostrar"
        app:layout_constraintEnd_toStartOf="@id/btnOcultar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/viewVerde"
        app:layout_constraintWidth_percent="0.5" />

    <Button
        android:id="@+id/btnOcultar"
        android:layout_width="173dp"
        android:layout_height="49dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="564dp"
        android:text="Ocultar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/btnMostrar"
        app:layout_constraintTop_toBottomOf="@id/viewVerde"
        app:layout_constraintWidth_percent="0.5" />

</androidx.constraintlayout.widget.ConstraintLayout>
